{
  "name": "vx-installer",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main.js",
  "scripts": {
    "start": "electron .",
    "app:dir": "electron-builder -w --dir",
    "app:dist": "electron-builder -w"
  },
  "build": {
    "appId": "com.installer.app",
    "artifactName": "${os}-installer-${version}.${ext}",
    "productName": "Discord VX - Installer",
    "win": {
      "target": "portable",
      "icon": "./assets/logo.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "./assets/logo.png",
      "category": "Utility"
    },
    "mac": {
      "target": "zip",
      "type": "distribution",
      "category": "public.app-category.utilities",
      "icon": "./assets/logo.png"
    },
    "portable": {
      "artifactName": "${os}-installer-${version}.${ext}"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^26.0.0"
  },
  "dependencies": {
    "jquery": "^3.7.0"
  }
}
